ea4bc82a6ad023ab7ee23ee620429895
::res://::1743650511
GameScene.tscn::PackedScene/PackedScene::3180680325200978798::1743649199::0::1::::<><><>0<>0<><>::uid://csg178qn3nyjw::::res://game_scene.gd
game_scene.gd::GDScript/GDScript::6050264365228070768::1743380637::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4063591466896415893::1743319362::1743319370::1::::<><><>0<>0<>dcd65cc4f0ee4ef301693e4164eae87a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.menu.gd::GDScript/GDScript::2094815394079460901::1743380637::0::1::::<>Control<><>0<>0<><>::
Main.Menu.tscn::PackedScene/PackedScene::2062611394318408186::1743649199::0::1::::<><><>0<>0<><>::uid://430kk3e1dg7v::::res://main.menu.gd
::res://Tianhao_Scene/::1743649200
building_material.png::CompressedTexture2D/CompressedTexture2D::3646005622829020857::1743622256::1743647597::1::::<><><>0<>0<>c60f8a72d888b005ee2d9d7c3ef2464d<>res://.godot/imported/building_material.png-112e574714359654db1574294aad3085.ctex::
city.png::CompressedTexture2D/CompressedTexture2D::9175637958982383608::1743611933::1743647597::1::::<><><>0<>0<>d3a1cc2687d6bb0b0f8329816d92c065<>res://.godot/imported/city.png-4c65ed7ad030c46b1d749db39a727390.ctex::
District1_List.gd::GDScript/GDScript::6512386694524693559::1743643236::0::1::::<>HBoxContainer<><>0<>0<><>::
District_1.gd::GDScript/GDScript::5101277425318241101::1743630470::0::1::::<>Button<><>0<>0<><>::
end_day.gd::GDScript/GDScript::8865681099889163460::1743609451::0::1::::<>Button<><>0<>0<><>::
End_Day.png::CompressedTexture2D/CompressedTexture2D::3970192856295606555::1743563399::1743647597::1::::<><><>0<>0<>6a880d58e7be0badd739200d24f50387<>res://.godot/imported/End_Day.png-745be8a70b9954044eb707a17c8805ba.ctex::
food.png::CompressedTexture2D/CompressedTexture2D::5157302450536012872::1743622256::1743647597::1::::<><><>0<>0<>5ef433fc706657b24c9b5b73fd5ac5dc<>res://.godot/imported/food.png-d048cf4643280a196991c367165e254e.ctex::
Global_Value_Control.gd::GDScript/GDScript::7031536992758882019::1743612132::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1890121138407206838::1743381553::1743647597::1::::<><><>0<>0<>3523e46fd490d8e0b25ad1adf7f6e850<>res://.godot/imported/icon.svg-364ed1e8024033fb45470053ba9034d3.ctex::
label.gd::GDScript/GDScript::8518668678849583510::1743564003::0::1::::<>Label<><>0<>0<><>::
main_playground.tscn::PackedScene/PackedScene::6348078371202508052::1743649200::0::1::::<><><>0<>0<><>::uid://bvhuwscw8hw5n::::res://Tianhao_Scene/Map_1_2.png<>uid://dyop1ha3qaf0f::::res://Tianhao_Scene/sprite_2d.gd<>uid://c7genfkxwgjgd::::res://Tianhao_Scene/Global_Value_Control.gd<>uid://dtmrh1g3mk3aw::::res://Tianhao_Scene/label.gd<>uid://bwtgq4yhg122j::::res://Tianhao_Scene/End_Day.png<>uid://dykuqced2jqfc::::res://Tianhao_Scene/end_day.gd<>uid://nf2icthan38h::::res://Tianhao_Scene/turn_calculator.gd<>uid://d3y0ofuk4yqdc::::res://Tianhao_Scene/city.png<>uid://cexdj80aq1twf::::res://Tianhao_Scene/District_1.gd<>uid://cy1wb7lsuty1l::::res://Tianhao_Scene/District1_List.gd<>uid://cmvakeeqxljj::::res://Tianhao_Scene/square_dark_2.png
Map_1_2.png::CompressedTexture2D/CompressedTexture2D::3876091621245327977::1743612110::1743647598::1::::<><><>0<>0<>8152ea1610e0bebe50dfb4599ded07d9<>res://.godot/imported/Map_1_2.png-392cb14cab0d6445a16918cc3f56571d.ctex::
Money.png::CompressedTexture2D/CompressedTexture2D::9112898493734663382::1743622256::1743647597::1::::<><><>0<>0<>fd9d1c7e0d2ddb22922e80ac312a16ac<>res://.godot/imported/Money.png-f8346c868d44439bc4cafbb555cad535.ctex::
sprite_2d.gd::GDScript/GDScript::8873653141438972395::1743455059::0::1::::<>Sprite2D<><>0<>0<><>::
square_dark_2.png::CompressedTexture2D/CompressedTexture2D::166425808789637023::1743643216::1743647597::1::::<><><>0<>0<>cf0312ed6c2609c01c31fc45ca42ac82<>res://.godot/imported/square_dark_2.png-58354f10178dfb42d2fdaf7e8d4cb9f8.ctex::
tool_bar.png::CompressedTexture2D/CompressedTexture2D::8361059086866485293::1743645510::1743647597::1::::<><><>0<>0<>705a57df002b0c0b61f03d30abd32b8d<>res://.godot/imported/tool_bar.png-f8b603d3f14a960b59cd1d5dc6880dd6.ctex::
turn_calculator.gd::GDScript/GDScript::924430635937230177::1743612132::0::1::::<>Node2D<><>0<>0<><>::
